<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="shortcut icon" href="images/shapes/shape-3.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@400;700&family=Cormorant&family=PT+Serif&family=Unna&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="display-flex first-section">
        <div >
            <div class="border-red">
                <h1 class="h1-stying">Stay Focused on</h1>
                <h1 class="h1-stying text-orange">Mission 2022</h1>
            </div>
            

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia odio tempore sint accusantium possimus unde, libero quidem eaque nostrum accusamus</p>

            <div class="create-margin">
                <a class="button-link" href="https://google.com">Explore Now</a>
            </div>

            <p>Scroll down to explore more about us</p>

        </div>

        <div>
            <img class="image-01" src="images/person/person-2.png" alt="">
        </div>
    </section>
</body>
</html>